const en = {
  translation: {
    // tab
    myGarage: 'My Garage',
    guideAI: 'Guide AI',
    calculator: 'Calculator',
    settings: 'Settings',
    // Login
    continueAsGuest: 'Continue as Guest',
    welcomeToWishLists: 'Welcome to Wishlist',
    welcomeDetails: 'Easily save and organize your favorite items. Keep track of what you love!',
    // Settings
    themeMode: 'Theme Mode',
    language: 'Language',
    pressureUnit: 'Pressure Unit',
    about: 'About',
    automaticLabel: 'Automatic',
    lightLabel: 'Light',
    darkLabel: 'Dark',
    userProfile: 'User Profile',
    wannaLogout: 'Do you want to log out?',
    loggedInAsGuest: 'You are logged in as a guest.',
    loggedInAsGuestDetail: 'To prevent data loss, click "Sign in with Apple" to link your account.',
    accountLinkFailed: 'Account Link Failed',
    accountAlreadyInUse: 'This Apple account is already linked to another user. Please log out and use your Apple account to log in.',
    // Add User Tire
    selectYourVehicle: 'Select your Vehicle',
    selectAutoMake: 'Select Auto Make',
    selectAutoModel: 'Select Auto Model',
    selectAutoYear: 'Select Auto Year',
    selectAutoTireSize: 'Select Auto Tire Size',
    searchAutoMake: 'Search Auto Make...',
    searchAutoModel: 'Search Auto Model...',
    searchAutoYear: 'Search Auto Year...',
    selectMotoMake: 'Select Moto Make',
    selectMotoModel: 'Select Moto Model',
    selectMotoYear: 'Select Moto Year',
    selectMotoTireSize: 'Select Moto Tire Size',
    searchMotoMake: 'Search Moto Make...',
    searchMotoModel: 'Search Moto Model...',
    searchMotoYear: 'Search Auto Year...',
    noResultFound: 'No result found',
    addAutoToGarage: 'Add Auto to Garage',
    wannaAddAutoToGarage: 'Do you wanna add Auto to your Garage',
    removeTire: 'Remove your vehicle',
    wannaRemoveVehicle: 'Do you want to remove {{title}} from your Garage',
    biCycleTirePressure: 'Bicycle Tire Pressure',
    frontTireWidth: 'Front Tire Width',
    rearTireWidth: 'Rear Tire Width',
    enterRiderWeight: 'Enter Rider Weight',
    rideCondition: 'Ride Condition',
    calculateTirePressure: 'Calculate Tire Pressure',
    addedToMyGarage: 'Vehicle added to my Garage',
    // My Garage
    myWishlists: 'My Wishlists',
    moveToPurchase: 'Move {{title}} to Fulfilled',
    wannaDeleteItem: 'Are you sure you want to delete this item?',
    isDeleted: '{{title}} has been deleted',
    pullToRefresh: 'Pull to refresh',
    // Tire Guide Ai
    tireGuideAi: 'Tire Guide Ai',
    myPurchases: 'My Purchases',
    searchTireGuideAi: 'Search Tire Guide...',
    moveToWishlist: 'Move {{title}} to Wishlist',
    lookingForResult: 'Looking for results...',
    noSearchInHistory: 'No search in history',
    // Tire Deals
    tireDeals: 'Tire Deals',
    tiresForSaleTitle: 'Tires For Sale',
    tiresForSaleSubTitle: 'Find top-brand tires for all vehicles. Great prices and fast shipping on Amazon.',
    pressureToolTitle: 'Pressure Tools Deals on Amazon',
    pressureToolSubTitle: 'Pressure Tools Deals on Amazon',
    tireRepairOnAmazon: 'Tire Repair Kit Deals on Amazon',
    tireInflatorOnAmazon: 'Tire Inflator Deals on Amazon',
    tirePressureMonitorOnAmazon: 'Tire Pressure on Amazon',
    // Add to Wishlist
    addToWishList: 'Add to Wishlist',
    addNew: 'Add New...',
    pasteYourLink: 'Paste your link here...',
    addedToWishlist: 'Added to Wishlist',
    errorAddingToWishlist: 'Error adding to Wishlist',
    searchingForproduct: 'Searching for product details...',
    wishComment: 'Add your Size, Color, Quantity or Type',
    // Shared Wishlists
    sharedWishlist: 'Friend´s Wishlists',
    wannaAddToWishlist: 'Do you want to add {{categoryName}} to your shared wishlist?',
    canNotAddYouselfToWishlist: 'You cannot share your own wishlist with yourself',
    wishListNotFound: 'Wishlist not found',
    sharedWishlistAlreadyExists: '{{categoryName}} already exists in your shared wishlist',
    sharedWishlistSuccessfully: '{{categoryName}} added successfully',
    inviteYourFriends: 'Invite your friends to share their wishlists and make gifting easier!',
    // Shared Modal
    removeWishList: 'Remove Wishlist',
    wannaRemoveWishlist: 'Are you sure you want to remove the {{title}} wishlist?',
    // Modal
    editCategory: 'Edit Category',
    share: 'Share',
    newCategoryName: 'Enter the new category name:',
    wannaDeleteCategory: 'Are you sure you want to delete the {{title}} category?',
    // User Tires Flat Lists
    noVehicleInGarage: 'No vehicle in your Garage',
    // User Profile
    saveUserProfile: 'Save User Profile',
    enterYourName: 'Enter your name',
    enterYourEmail: 'Enter your email',
    wannaDeleteAccount: 'Do you want to delete your account?',
    accountDeleted: 'Your account has been deleted',
    // Alert text
    confirmation: 'Confirmation',
    cancel: 'Cancel',
    yes: 'Yes',
    no: 'No',
    ok: 'OK',
    remove: 'Remove',
    delete: 'Delete',
    save: 'Save',
    logout: 'Log Out',
  },
};

export default en;
