const en = {
  translation: {
    // tab
    myGarage: 'My Garage',
    guideAI: 'Guide AI',
    calculator: 'Calculator',
    settings: 'Settings',
    // Login
    continueAsGuest: 'Continue as Guest',
    welcomeToWishLists: 'Welcome to Wishlist',
    welcomeDetails: 'Easily save and organize your favorite items. Keep track of what you love!',
    // Settings
    themeMode: 'Theme Mode',
    language: 'Language',
    pressureUnit: 'Pressure Unit',
    about: 'About',
    automaticLabel: 'Automatic',
    lightLabel: 'Light',
    darkLabel: 'Dark',
    userProfile: 'User Profile',
    wannaLogout: 'Do you want to log out?',
    loggedInAsGuest: 'You are logged in as a guest.',
    loggedInAsGuestDetail: 'To prevent data loss, click "Sign in with Apple" to link your account.',
    accountLinkFailed: 'Account Link Failed',
    accountAlreadyInUse: 'This Apple account is already linked to another user. Please log out and use your Apple account to log in.',
    // Add User Tire
    selectYourVehicle: 'Select your Vehicle',
    selectAutoMake: 'Select Auto Make',
    selectAutoModel: 'Select Auto Model',
    selectAutoYear: 'Select Auto Year',
    selectAutoTireSize: 'Select Auto Tire Size',
    searchAutoMake: 'Search Auto Make...',
    searchAutoModel: 'Search Auto Model...',
    searchAutoYear: 'Search Auto Year...',
    selectMotoMake: 'Select Moto Make',
    selectMotoModel: 'Select Moto Model',
    selectMotoYear: 'Select Moto Year',
    selectMotoTireSize: 'Select Moto Tire Size',
    searchMotoMake: 'Search Moto Make...',
    searchMotoModel: 'Search Moto Model...',
    searchMotoYear: 'Search Moto Year...',
    noResultFound: 'No result found',
    addAutoToGarage: 'Add Auto to Garage',
    wannaAddAutoToGarage: 'Do you wanna add Auto to your Garage',
    removeTire: 'Remove your vehicle',
    wannaRemoveVehicle: 'Do you want to remove {{title}} from your Garage',
    biCycleTirePressure: 'Bicycle Tire Pressure',
    frontTireWidth: 'Front Tire Width',
    rearTireWidth: 'Rear Tire Width',
    enterRiderWeight: 'Enter Rider Weight',
    rideCondition: 'Ride Condition',
    calculateTirePressure: 'Calculate Tire Pressure',
    addedToMyGarage: 'Vehicle added to my Garage',
    // Tire Guide Ai
    tireGuideAi: 'Tire Guide Ai',
    myPurchases: 'My Purchases',
    searchTireGuideAi: 'Search Tire Guide...',
    moveToWishlist: 'Move {{title}} to Wishlist',
    lookingForResult: 'Looking for results...',
    noSearchInHistory: 'No search in history',
    noKeywordMatch: 'Our Tire GuideAI specializes in answering questions specifically related to tire pressure and tires. If your query doesn\'t match these topics, please try refining your search.',
    // Tire Deals
    tireDeals: 'Tire Deals',
    tiresForSaleTitle: 'Tires For Sale',
    tiresForSaleSubTitle: 'Find top-brand tires for all vehicles. Great prices and fast shipping on Amazon.',
    pressureToolTitle: 'Pressure Tools Deals on Amazon',
    pressureToolSubTitle: 'Pressure Tools Deals on Amazon',
    tireRepairOnAmazon: 'Tire Repair Kit Deals on Amazon',
    tireInflatorOnAmazon: 'Tire Inflator Deals on Amazon',
    tirePressureMonitorOnAmazon: 'Tire Pressure on Amazon',
    // User Tires Flat Lists
    noVehicleInGarage: 'No vehicle in your Garage',
    // User Profile
    saveUserProfile: 'Save User Profile',
    enterYourName: 'Enter your name',
    enterYourEmail: 'Enter your email',
    wannaDeleteAccount: 'Do you want to delete your account?',
    accountDeleted: 'Your account has been deleted',
    // Alert text
    confirmation: 'Confirmation',
    cancel: 'Cancel',
    yes: 'Yes',
    no: 'No',
    ok: 'OK',
    remove: 'Remove',
    delete: 'Delete',
    save: 'Save',
    logout: 'Log Out',
  },
};

export default en;
